{
  "name": "vpn-panel",
  "version": "2.0.0",
  "description": "Advanced VPN Panel with multiple protocols and Telegram bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "ssh2": "^1.15.0",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode": "^1.5.3",
    "bcryptjs": "^2.4.3",
    "winston": "^3.11.0",
    "fs-extra": "^11.2.0",
    "axios": "^1.6.2",
    "ini": "^4.1.1",
    "crypto-js": "^4.2.0"
  }
}
